{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env", ".env.development"],
		"ui": "tui",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "inputs": ["$TURBO_DEFAULT$", ".env*"],
        "outputs": [".next/**", "!.next/cache/**","dist"]
      },
      "dev": {
        "persistent": true,
				"interactive": true,
        "cache": false
      },
      "lint": {
        "dependsOn": ["^lint"]
      },
      "check-types": {
        "dependsOn": ["^check-types"]
      },
      "test": {
        "dependsOn": ["^test"],
        "env": ["POSTGRES_*"],
        "inputs": ["$TURBO_DEFAULT$", ".env*"]
      }
    }
  }
